<!DOCTYPE html>
    <html>
        <head>
            <title>Background</title>
            <meta charset="utf-8">
            <style>
                #h
                {
                    height: 200px;
                    width: 400px;
                    background-image: url(Images/m_13.jpg);
                    background-size: 100% 100%;
                    color: yellow;
                    border: 10px;
                    border-style: ridge;
                    border-color: aquamarine;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                 #y
                {
                    height: 200px;
                    width: 400px;
                    background-image: url(Images/m_13.jpg);
                    background-size: 50% 50%;
                    color: yellow;
                    border: 10px;
                    border-style: ridge;
                    border-color: aquamarine;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                #a
                {
                    height: 200px;
                    width: 400px;
                    background-image: url(Images/m_13.jpg);
                    background-size: 50% 50%;
                    color: yellow;
                    border: 10px;
                    border-style: ridge;
                    border-color: aquamarine;
                    padding: 20px;
                    background-repeat: no-repeat;
                    margin-bottom: 10px;
                }
                #b
                {
                    height: 200px;
                    width: 400px;
                    background-image: url(Images/m_13.jpg);
                    background-size: 50% 50%;
                    color: yellow;
                    border: 10px;
                    border-style: ridge;
                    border-color: aquamarine;
                    padding: 20px;
                    background-repeat: no-repeat;
                    margin-bottom: 10px;
                    background-origin: content-box;
                    background-position:left;
                }
            </style>
        </head>
        <body>
            <div id="h"><p>hello</p></div>
            <div id="y"><p>hello</p></div>
            <div id="a"><p>hello</p></div>
            <div id="b"><p>hello</p></div>
        </body>
    </html>