<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Positioning</title>
            <style>
                .facebook{
                    font-style:normal;
                    background-color: #3B5998;
                    color: #FFFFFF;
                    width: 500x;
                    height: 100px;
                    position: fixed;
                    z-index: 4;
                    left: 0px;
                    top: 0px;
                }
                .apple{
                    background-color: #9BB722;
                    color: aliceblue;
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    z-index: 2;
                    left: 00px;
                    top: 0px;
                }
                .microsoft{
                    background-color: rgb(53,145,199);
                    color: rgb(226,230,229);
                    height: 50px;
                    width: auto;
                    left: 0px;
                    top: 00px;
                    z-index: 3;
                    position: relative;
                    
                }
                #fa{
                    color: aqua;
                }
                p
                {
                    margin: 0;
                }
                h1
                {
                    margin: 0;
                }
            </style>
        </head>
        <body>
            <div class="facebook">
                <h1>facebook</h1>
                <p>This is facebook<strong>.</strong></p>
            </div>
            <div class="apple">
                <h1>apple</h1>
            </div>
            <div class="microsoft">
                <h1>Microsoft</h1>
            </div>
        </body>
    </html>