<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Display</title>
            <style>
                .facebook{
                    font-style:normal;
                    background-color: #3B5998;
                    color: #FFFFFF;
                    width: auto;
                    height: 100px;
                }
                .apple{
                    background-color: #9BB722;
                    color: aliceblue;
                    width: auto;
                    height: 100px;
                    visibility: hidden;
                }
                .microsoft{
                    background-color: rgb(53,145,199);
                    color: rgb(226,230,229);
                    height: 100px;
                    width: auto;
                    display: none;
                }
                #whatsapp
                {
                    background-color: green;
                    height: 100px;
                    width: auto;
                    border: 5px;
                    border-style: ridge;
                    padding: 5px;
                    color: burlywood;
                    border-top-color: aqua;
                }
                #fa{
                    color: aqua;
                }
                #so
                {
                    color:brown;
                
                }
            </style>
        </head>
        <body>
            <div class="facebook">
                <h1>facebook</h1>
                <p>This is <span id="fa">facebook</span><strong>.</strong></p>
            </div>
            <div class="apple">
                <h1>apple</h1>
            </div>
            <div class="microsoft">
                <h1>Microsoft<span id="so"><p>soft</p></span></h1>
                <div id="whatsapp"><p>whatsapp</p></div>
            </div>
        </body>
    </html>