<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Text Decoration</title>
            <style>
                .facebook{
                    font-style:normal;
                    background-color: #3B5998;
                    color: #FFFFFF;
                    width: auto;
                    height: 100px;
                    text-decoration: underline;
                    font-weight:bold;
                }
                .apple{
                    background-color: #9BB722;
                    color: aliceblue;
                    width: auto;
                    height: 100px;
                    text-decoration: overline;
                    text-decoration-color: red;
                    font-style: italic;
                }
                .microsoft{
                    background-color: rgb(53,145,199);
                    color: rgb(226,230,229);
                    height: 100px;
                    width: auto;
                    letter-spacing: 5px;
                    text-shadow: 4px 2px 1px red;
                    text-indent: 10px;
                }
                #fa{
                    color: aqua;
                }
            </style>
        </head>
        <body>
            <div class="facebook">
                <h1>facebook</h1>
                <p>This is <span id="fa">facebook</span><strong>.</strong></p>
            </div>
            <div class="apple">
                <h1>apple</h1>
            </div>
            <div class="microsoft">
                <h1>Microsoft</h1>
            </div>
        </body>
    </html>