 <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Text Font</title>
            <style>
                .facebook{
                    font-style:normal;
                    background-color: #3B5998;
                    color: black;
                    width: auto;
                    height: 100px;
                    font-size: 100px;
                    font-family: sans-serif;
                }
                .apple{
                    background-color: #9BB722;
                    color: black;
                    width: auto;
                    height: 100px;
                    font-size: 100px;
                    font-family: serif;
                }
                .microsoft{
                    background-color: rgb(53,145,199);
                    color: black;
                    height: 100px;
                    width: auto;
                    font-size: 100px;
                    font-family: monospace;
                }
            </style>
        </head>
        <body>
            <div class="facebook">
                <p>facebook</p>
            </div>
            <div class="apple">
                <p>apple</p>
            </div>
            <div class="microsoft">
                <p>Microsoft</p>
            </div>
        </body>
    </html>