<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Text Effects</title>
            <style>
                .blue
                {
                    background-color: blue;
                    color: orchid;
                    left: 0px;
                    height: 100px;
                    margin: 5px;
                    border: 5px;
                    border-color: red;
                    border-style: ridge;
                    margin: 0px;
                    width: 500px;
                    overflow: hidden;
                    
                }
                .yellow
                {
                    font-size: 150%;
                    background-color: yellow;
                    color: black;
                    padding: 10px 0px ;
                    left: 0px;
                    height: 100px;
                    margin: 5px;
                    border: 5px;
                    border-color: gray;
                    border-style: dashed;
                    border-radius: 10px;
                    margin: 0px;
                }
            </style>
        </head>
        <body>
            <div class="blue">
                facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook
            </div>
            <div class="yellow">
                apple
            </div>
        </body>
    </html>