<!DOCTYPE html>
    <html>
        <head>
            <title>Styling Links</title>
            <meta charset="utf-8">
            <style>
                a:link 
                {
                    color: yellow;
                }
                a:hover
                {
                    font-size: 2em;
                }
                .b
                {
                    padding: 40px 0px;
                    margin: 5px 0px;
                    background-color: blue;
                }
                div.b a:active
                {
                    font-size: 4em;
                }
                .r
                {
                    padding: 40px 0px;
                    margin: 5px 0px;
                    background-color: red;
                }
                div.r a:visited
                {
                    color: red;
                }
                 
                .g
                {
                    padding: 40px 0px;
                    margin: 5px 0px;
                    background-color: green;
                }
            </style>
        </head>
        <body>
            <div class="b"><a href="(11)floating.html">link</a></div>
            <div class="r"><a href="(1)Inline%20CSS.html">link</a></div>
            <div class="g"><a href="(12)Positioning.html">link</a></div>
        </body>
    </html>