<!DOCTYPE html>
    <html>
        <head>
            <title>2D Transform</title>
            <meta charset="utf-8">
            <style>
                #a
                {
                    height: 100px;
                    width: 100px;
                    background-color: aqua;
                    /*transform: rotate(45deg);*/
                   /* transform: translate(40px,50px);*/
                   /* transform: translate(100px);*/
                   /* transform: scale(0.5);*/
                    /*transform: scale(2,1);*/
                    /*transform: skewX(10deg);*/
                    /*transform: skewY(45deg);*/
                    transform: skew(30deg,25deg)
                }
            </style>
        </head>
        <body>
            <div id="a"></div>
        </body>
    </html>