<!DOCTYPE html>
    <html>
        <head>
            <title>3D Transforms</title>
            <meta charset="utf-8">
            <style>
                #h
                {
                    height: 100px;
                    width: 100px;
                    background-color: black;
                    transform: rotateY(50deg);  
                    margin-bottom: 10px;
                }
                #y
                {
                    height: 100px;
                    width: 100px;
                    background-color: blue;
                    transform: rotateX(50deg); 
                    margin-bottom: 10px;
                }
            </style>
        </head>
        <body>
            <div id="h"></div>
            <div id="y"></div>
        </body>
    </html>