<!DOCTYPE html>
    <html>
        <head>
            <title>Transitions</title>
            <meta charset="utf-8">
            <style>
                .h
                {
                    width: 100px;
                    height: 100px;
                    background-color: aqua;
                    transition: width 2s,background-color 2s,height 2s,transform 2s;
                }
                .h:hover
                {
                    width: 300px;
                    background-color: rebeccapurple;
                    height: 200px;
                    transform: rotate(30deg);
                }
            </style>
        </head>
        <body>
            <div class="h"></div>
        </body>
    </html>