<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Div and Span</title>
            <style>
                .facebook{
                    font-style:normal;
                    background-color: #3B5998;
                    color: #FFFFFF;
                    width: auto;
                    height:auto;  
                    padding: 10px 20px 0px 2px;
                }
                .apple{
                    background-color: #9BB722;
                    color: aliceblue;
                    width: auto;
                    height:auto;
                    padding: 10px 20px;
                }
                .microsoft{
                    background-color: rgb(53,145,199);
                    color: rgb(226,230,229);
                    height: auto;
                    width: auto;
                }
                 h1
                {
                    margin: 0;
                }
            </style>
        </head>
        <body>
            <div class="facebook">
                <h1>facebook</h1>
            </div>
            <div class="apple">
                <h1>apple</h1>
            </div>
            <div class="microsoft">
                <h1>Microsoft</h1>
            </div>
        </body>
    </html>