<!DOCTYPE html>
    <html>
        <head>
            <title>Box Model Outline</title>
            <meta charset="utf-8">
            <style>
                 
                .bluebox
                {
                    background-color: #415E9B;
                    color: aliceblue;
                    height: auto;
                    width: auto;
                    padding: 0px 20px;
                    border-width: 10px;
                    border-style: ridge;
                    border-color: #41;
                    outline-style: solid;
                    outline-width: thick;
                    outline-color: brown
                }
                .yellowbox
                {
                    background-color: r;gb(224, 239, 11);
                    height: auto;
                    color: rgb(255,255,255);
                    width: 60px;
                    padding: 12px 2px 0px 5px;
                    border-width: 15px;
                    border-style: ridge;
                    border-color: crimson;
                    border-radius: 50px;
                }
                .greenbox
                {
                    background-color: green;
                    height: auto;
                    width: auto;
                    color: aliceblue;
                    padding: 40px;
                }
                p
                {
                    background-color:black;
                }
            </style>
        </head>
        <body>
            <div class="bluebox"><p>facebook is <span id="best">best</span></p></div>
            <div class="yellowbox"><p>Apple</p></div>
            <div class="greenbox"><p>Microsoft</p></div>
        </body>
    </html>